<!DOCTYPE HTML>
<html ng-app="samyug">
<head>
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
	<title></title>
</head>
<body>
<nav class="nav-home navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <p>Samyug</p>
      </a>
    </div>
    <ul class="nav navbar-nav navbar-right">
    	<li><a href="#">HOME</a></li>
        <li><a href="#products">PRODUCTS</a></li>
        <li><a href="#company">COMPANY</a></li>
        <li><a href="#contactus">CONTACT US</a></li>
      </ul>
  </div>
</nav>

  <div class="container-fluid" ng-view>
  	
  </div>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/angular/angular.min.js"></script>
<script type="text/javascript" src="js/angular/angular-route.min.js"></script>
<script type="text/javascript" src="js/angular/angular-sanitize.min.js"></script>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/constants.js"></script>
<script type="text/javascript" src="js/company.js"></script>
</body>
</html>